{
    "name" : "browser-php",
    "description" : "PHP CLI and Web server on browser",
    "version" : "0.5.2",
    "keywords" : [
        "node",
        "browser",
        "php"
    ],
    "homepage" : "https://github.com/capsulescodes/browser-php",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/capsulescodes/browser-php"
    },
    "license" : "MIT",
    "author" : {
        "name" : "Yannick Decat",
        "email" : "yannick@capsules.codes",
        "url" : "https://capsules.codes/"
    },
    "scripts" : {
        "build" : "vite build",
        "test" : "vitest run",
        "postinstall" : "node dist/installer.js"
    },
    "files" : [
        "!*",
        "bin",
        "dist"
    ],
    "bin" : {
        "php-server" : "bin/server.js",
        "php-cli" : "bin/cli.js"
    },
    "dependencies" : {
        "@php-wasm/node" : "^0.9.35",
        "@php-wasm/universal" : "^0.9.35",
        "dotenv" : "^16.4.5"
    },
    "devDependencies" : {
        "@stylistic/eslint-plugin" : "^2.7.2",
        "@types/node" : "^22.5.2",
        "eslint" : "^9.9.1",
        "tsx" : "^4.19.0",
        "typescript" : "^5.5.4",
        "typescript-eslint" : "^8.4.0",
        "vite" : "^5.4.2",
        "vitest" : "^2.0.5"
    },
    "type" : "module"
}
